# ModPanel

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/xl1te/modpanel/: Main.java
src/main/java/com/xl1te/modpanel/commands/: MPCommand.java  MpCommand.java
src/main/java/com/xl1te/modpanel/commands/web/: WebCommand.java
src/main/java/com/xl1te/modpanel/config/: Admin.java  PluginConfig.java
src/main/java/com/xl1te/modpanel/database/: DatabaseManager.java  DatabaseSchema.java
src/main/java/com/xl1te/modpanel/database/models/: IPBanEntry.java  Permission.java  ServerStats.java  User.java  WebWhitelistEntry.java
src/main/java/com/xl1te/modpanel/database/repository/: IPBanRepository.java  PermissionRepository.java  UserRepository.java  WebWhitelistRepository.java
src/main/java/com/xl1te/modpanel/discord/: DiscordBot.java
src/main/java/com/xl1te/modpanel/listeners/: PlayerListener.java
src/main/java/com/xl1te/modpanel/utils/: BestLogger.java  ColoredLogger.java  ExpiringCache.java  GsonProvider.java  PublicIpUtil.java  VersionCheck.java
src/main/java/com/xl1te/modpanel/web/: AssetsHandler.java  EventsHandler.java  HtmlController.java  InventoryApiHandler.java  InventoryPageHandler.java  InventoryUtils.java  MoveItemApiHandler.java  PlayersApiHandler.java  RemoveItemApiHandler.java  RootHandler.java  StaticFileHandler.java  VersionApiHandler.java  WebServer.java
src/main/java/com/xl1te/modpanel/web/api/: ApiController.java
src/main/java/com/xl1te/modpanel/web/auth/: IPBanException.java  IPBanManager.java  IPWhitelist.java  PasswordHasher.java  SessionManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/pages/: 403.html  index.html  inventory.html
src/main/resources/public/css/: 403.css  colors.css  global.css  index.css  inventory.css
src/main/resources/public/html/: dashboard.html  index.html  login.html
src/main/resources/public/pages/: 403.html  index.html  inventory.html  profile.html
src/main/resources/public/pages/profile/: footer.html  header.html  scripts.js
